# cookercucumber-maven-plugin

./: .gitignore  CHANGE_LOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  ReadMe.md  book.xlsx  cooker_cucumber_report_21_May_2021_18_15_21_IST.html  index.html  index.md  index.php  manjusshgithub  manjusshgithub.pub  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: codeql-analysis.yml  maven-publish.yml
jsons/: Csv_Test_Feature_HV9140.json  Excel_Test_Feature_CH0464.json  Plain_Test_Feature_EW8449.json  Test_Feature_TY7235.json
miscellaneous/: cooker_cucumber_report_21_May_2021_18_15_21_IST.html
src/main/java/: MyStepdefs.java
src/main/java/CookerCucumberMavenPlugin/: CookIt.java
src/main/java/CookerCucumberMavenPlugin/ExceptionsFactory/: CookerPluginException.java
src/main/java/CookerCucumberMavenPlugin/ExceptionsFactory/Exceps/: CookerFeatureFactoryException.java  ExcelException.java
src/main/java/CookerCucumberMavenPlugin/FeatureFactory/: BackgroundUtils.java  CookerTagExpressionParser.java  DataTableUtils.java  DocStringUtils.java  ExamplesUtils.java  FeatureDocument.java  FeatureUtils.java  ScenarioOutlineUtils.java  ScenarioUtils.java  StepsUtils.java  TagUtils.java
src/main/java/CookerCucumberMavenPlugin/FileFactory/: ExcelReader.java  FileUtils.java
src/main/java/CookerCucumberMavenPlugin/FileGenFactory/: FeatureFileGenerator.java  GenMain.java  RandomNumberGenerator.java  TestRunnerGenerator.java
src/main/java/CookerCucumberMavenPlugin/Kitchen/: Ingredients.java
src/main/java/common/: PomReader.java
src/main/java/common/fileFactory/: FileUtility.java
src/main/java/common/utils/: OtherUtils.java  TimeUtility.java
src/main/java/cookerMojoTrigger/: CookerMOJO.java  CookerReportMOJO.java  MojoLogger.java
src/main/java/cookercucumber_parser/: CookIt.java  Ext.java
src/main/java/cookercucumber_parser/exceptionsFactory/: CookerPluginException.java
src/main/java/cookercucumber_parser/exceptionsFactory/Exceps/: CookerFeatureFactoryException.java  ExcelException.java
src/main/java/cookercucumber_parser/featureParserFactory/: BackgroundUtils.java  CookerTagExpressionParser.java  DataTableUtils.java  DocStringUtils.java  ExamplesUtils.java  FeatureDocument.java  FeatureUtils.java  ScenarioOutlineUtils.java  ScenarioUtils.java  StepsUtils.java  TagUtils.java
src/main/java/cookercucumber_parser/fileGenerationFactory/: FeatureFileGenerator.java  GenMain.java  RandomNumberGenerator.java  TestRunnerGenerator.java
src/main/java/cookercucumber_parser/flatFileParser/: CSVParser.java  ExcelParser.java  PlainParser.java
src/main/java/cookercucumber_parser/kitchenShelf/: Ingredients.java
src/main/java/cookercucumber_reporter/: ConsoleLogReporter.java  CookReport.java  FTLReporter.java  HTMLReporter.java  Pages.java  ReportHandler.java  Reporter.java  TemplateHTML.java  Trigger.java
src/main/java/cookercucumber_reporter/json_pojos/: AfterHook.java  Arguments.java  BeforeHook.java  DataTableRows.java  DocStrings.java  Elements.java  Embeddings.java  FeaturePOJO.java  Match.java  Result.java  Steps.java  Tags.java  TagsLocation.java
src/main/java/cookerplugin/: MojoLogger.java  cookerMOJO.java
src/main/java/rough/ManjuRough/: FeatureUtilsold.java  ParseCheck.java  test.feature  test.java
src/main/resources/: test.feature
src/main/resources/ftls/: index.ftl  popups.ftl  scripts.ftl  sidebar.ftl
src/main/resources/ftls/maincontents/: dashboardcontent.ftl  featurescontent.ftl  graphcontent.ftl  logscontent.ftl  profilecontent.ftl  statisticcontent.ftl
src/main/resources/ftls/scripts/: main_collapsible_modal.ftl  main_jsdata.ftl  main_pagechange.ftl
src/main/resources/ftls/styles/: main_alert_styles.ftl  main_collapsable_modal_styles.ftl  main_colors.ftl  main_content_styles.ftl  main_dashboardcontent_styles.ftl  main_sidebar_styles.ftl  main_splashscreen_styles.ftl  main_tag_chip_styles.ftl
src/main/resources/template/: temp.html
src/main/test/resources/Features/: new.feature
