<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- maven coordinates -->
    <groupId>com.github.manjunathprabhakar</groupId>
    <artifactId>cooker-maven-plugin</artifactId>
    <version>2.0.22-SNAPSHOT</version>

    <!-- maven packaging type -->
    <packaging>maven-plugin</packaging>

    <!-- maven project details -->
    <name>Cooker Cucumber Maven Plugin</name>
    <description>Derives smallest Feature File, Allows Data from Excel(xls and xlsx)</description>
    <url>https://github.com/ManjunathPrabhakar/cookercucumber-maven-plugin</url>
    <inceptionYear>2020</inceptionYear>

    <!-- maven repo Developer -->
    <developers>
        <developer>
            <name>Manjunath Prabhakar</name>
            <email>manjunath189@gmail.com</email>
            <organization>com.github.manjunathprabhakar</organization>
            <organizationUrl>https://github.com/ManjunathPrabhakar/cookercucumber-maven-plugin</organizationUrl>
            <roles>
                <role>Lead Enterprise Automation Engineer</role>
            </roles>
            <timezone>India</timezone>
        </developer>
    </developers>

    <!-- maven project repo license -->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <!-- maven project source code management details -->
    <scm>
        <connection>scm:git:git://github.com/ManjunathPrabhakar/cookercucumber-maven-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/ManjunathPrabhakar/cookercucumber-maven-plugin.git
        </developerConnection>
        <url>https://github.com/ManjunathPrabhakar/cookercucumber-maven-plugin</url>
        <tag>cooker-maven-plugin-2.0.15</tag>
    </scm>

    <!-- maven artifact distribution -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!-- maven properties -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- PLUGIN VERSION PROPERTIES -->
        <maven.plugin.plugin>3.6.0</maven.plugin.plugin>
        <maven.site.plugin>3.9.1</maven.site.plugin>
        <nexus.staging.maven.plugin>1.6.7</nexus.staging.maven.plugin>
        <maven.source.plugin>3.2.1</maven.source.plugin>
        <maven.javadoc.plugin>2.9.1</maven.javadoc.plugin>
        <maven.gpg.plugin>1.5</maven.gpg.plugin>
        <maven.release.plugin>2.5.3</maven.release.plugin>

        <!-- DEPENDENCY VERSION PROPERTIES -->
        <maven.plugin.api>3.6.3</maven.plugin.api>
        <maven.core>3.6.3</maven.core>
        <maven.plugin.annotations>3.6.0</maven.plugin.annotations>
        <maven.scm.provider.gitexe>1.11.2</maven.scm.provider.gitexe>

        <cucumber.gerkhin>5.2.0</cucumber.gerkhin>
        <cucumber.tagexpressions>3.0.0</cucumber.tagexpressions>
        <apache.poi>4.1.2</apache.poi>
        <google.gson>2.8.6</google.gson>


    </properties>

    <!-- maven build settings -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus.staging.maven.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin}</version>
                <configuration>
                    <source>8</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.plugin}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- maven POM relationships -->
    <dependencies>

        <!-- PROJECT DEPENDENCIES FOR PLUGINS START -->
        <dependency>
            <!-- plugin interfaces and base classes -->
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.plugin.api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- needed when injecting the Maven Project into a plugin  -->
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.core}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- annotations used to describe the plugin meta-data -->
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugin.annotations}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>${maven.scm.provider.gitexe}</version>
        </dependency>
        <!-- PROJECT DEPENDENCIES FOR PLUGINS END -->


        <!-- PROJECT DEPENDENCIES FOR COOKER CUCUMBER START -->
        <dependency>
            <!-- plays an important role in parsing feature files -->
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>${cucumber.gerkhin}</version>
        </dependency>
        <dependency>
            <!-- plays an important role in filtering & selecting feature files -->
            <groupId>io.cucumber</groupId>
            <artifactId>tag-expressions</artifactId>
            <version>${cucumber.tagexpressions}</version>
        </dependency>
        <dependency>
            <!-- need this to read excel (xlsx & xls format) -->
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache.poi}</version>
        </dependency>
        <dependency>
            <!-- need this to parse cucumber json output files -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${google.gson}</version>
        </dependency>

        <!-- PROJECT DEPENDENCIES FOR COOKER CUCUMBER END -->
    </dependencies>

</project>