#release configuration
#Mon May 17 10:35:11 IST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ManjunathPrabhakar/cookercucumber-maven-plugin.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
