#release configuration
#Tue Sep 29 18:03:04 IST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.manjunathprabhakar\:cooker-maven-plugin=2.0.10-SNAPSHOT
completedPhase=generate-release-poms
project.rel.com.github.manjunathprabhakar\:cooker-maven-plugin=2.0.9
scm.url=scm\:git\:https\://github.com/ManjunathPrabhakar/cookercucumber-maven-plugin.git
project.scm.com.github.manjunathprabhakar\:cooker-maven-plugin.connection=scm\:git\:git\://github.com/ManjunathPrabhakar/cookercucumber-maven-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.github.manjunathprabhakar\:cooker-maven-plugin.tag=cooker-maven-plugin
project.scm.com.github.manjunathprabhakar\:cooker-maven-plugin.developerConnection=scm\:git\:https\://github.com/ManjunathPrabhakar/cookercucumber-maven-plugin.git
scm.tag=cooker-maven-plugin-2.0.9
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.github.manjunathprabhakar\:cooker-maven-plugin.url=https\://github.com/ManjunathPrabhakar/cookercucumber-maven-plugin
