#release configuration
#Mon May 17 17:34:33 IST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ManjunathPrabhakar/cookercucumber-maven-plugin.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
