#release configuration
#Sat Feb 22 23:05:16 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=madrockstar
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com\:ManjunathPrabhakar/cookercucumber-maven-plugin.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
